# Serilog-Deep-Dive--NetPonto-Porto-2021

./: .editorconfig  .gitignore  serilog-deep-dive.sln  serilog-deep-dive.sln.DotSettings
linqpad/: LinqPadSerilogSink.linq
src/CustomEnricher/: CustomEnricher.csproj  Program.cs  SequenceEnricher.cs
src/CustomFormatter/: CsvTextFormatter.cs  CustomFormatter.csproj  Program.cs  XmlRenderedTextFormatter.cs  XmlTextFormatter.cs
src/CustomSink/: CustomSink.csproj  Program.cs  WindowsNotificationSink.cs  WindowsNotificationsSinkExtensions.cs
src/CustomSinkPeriodicBatching/: ConsolePeriodicBatchingSink.cs  CustomSinkPeriodicBatching.csproj  LoggerSinkConfigurationConsolePeriodicBatchingExtensions.cs  Program.cs
src/CustomSinkWrap/: CustomSinkWrap.csproj  LoggerSinkConfigurationTimeWarpExtensions.cs  Program.cs  TimeWarpSink.cs
src/CustomTheme/: MyThemes.cs  Program.cs
src/CustomThemeWpf/: App.xaml  App.xaml.cs  ConsoleHtmlColor.cs  CustomThemeWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyThemes.cs
src/SubLoggers/: Program.cs
src/SubLoggersWithMap/: Program.cs  SubLoggersWithMap.csproj
